<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PropertyInspector</class>
 <widget class="QWidget" name="PropertyInspector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>482</width>
    <height>668</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>462</width>
        <height>648</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="group_visual">
         <property name="title">
          <string>Визуализация</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="1" column="1" colspan="2">
           <widget class="QComboBox" name="combo_current_column"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_cmap">
            <property name="text">
             <string>Палитра</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="2">
           <widget class="QSpace::UI::ColorMapComboBox" name="combo_colormap"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_current_column">
            <property name="text">
             <string>Раскрасить по</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QScrollArea" name="scrollArea_DynamicProperties">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>442</width>
            <height>525</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3"/>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QSpace::UI::ColorMapComboBox</class>
   <extends>QComboBox</extends>
   <header>UI/Home/ColorMapComboBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
