<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PropertyInspector</class>
 <widget class="QWidget" name="PropertyInspector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>482</width>
    <height>668</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-443</y>
        <width>441</width>
        <height>1087</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="group_visual">
         <property name="title">
          <string>Визуализация</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="13" column="0" colspan="3">
           <widget class="QGroupBox" name="groupBox_3">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="title">
             <string>Параметры цветовой шкалы</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="3" column="0">
              <widget class="QLabel" name="label_sigmoidGammaColor">
               <property name="font">
                <font>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Крутизна перехода</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_interpolationRange">
               <property name="font">
                <font>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Интерполяция диапазона</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_sigmoidShiftColor">
               <property name="font">
                <font>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Сдвиг для отсечения шума</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QDoubleSpinBox" name="doubleSpinBox__sigmoidShiftColor">
               <property name="font">
                <font>
                 <bold>false</bold>
                </font>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QCheckBox" name="checkBox_useLogScale">
               <property name="font">
                <font>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Логарифмическая шкала</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QDoubleSpinBox" name="doubleSpinBox_sigmoidGammaColor">
               <property name="font">
                <font>
                 <bold>false</bold>
                </font>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QCheckBox" name="checkBox_isVisibleScalarBar">
               <property name="font">
                <font>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Отображать колорбар</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="combo_interpolationRange">
               <property name="font">
                <font>
                 <bold>false</bold>
                </font>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_alpha">
               <property name="font">
                <font>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>растяжение нижнего диапазона</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QDoubleSpinBox" name="doubleSpinBox__alpha">
               <property name="font">
                <font>
                 <bold>false</bold>
                </font>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="4" column="0" colspan="3">
           <widget class="QGroupBox" name="groupBox_2">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="title">
             <string>Шейдеры</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="1" column="1">
              <widget class="QDoubleSpinBox" name="doubleSpinBox_colorCorrection">
               <property name="font">
                <font>
                 <bold>false</bold>
                </font>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_functionSplat">
               <property name="font">
                <font>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Тип шейдера</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="combo_functionSplat">
               <property name="font">
                <font>
                 <bold>false</bold>
                </font>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_colorCorrection">
               <property name="font">
                <font>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Цветовая корректировака</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_gauianSharpnes">
               <property name="font">
                <font>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Спад краев</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QDoubleSpinBox" name="doubleSpinBox_gauianSharpnes">
               <property name="font">
                <font>
                 <bold>false</bold>
                </font>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_cmap">
            <property name="text">
             <string>Палитра</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0" colspan="3">
           <widget class="QGroupBox" name="groupBox">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="title">
             <string>Параметры прозрачности</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="1">
              <widget class="QDoubleSpinBox" name="doubleSpinBox_Opacity">
               <property name="font">
                <font>
                 <bold>false</bold>
                </font>
               </property>
               <property name="decimals">
                <number>5</number>
               </property>
               <property name="maximum">
                <double>1.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.010000000000000</double>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_opacity">
               <property name="font">
                <font>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Прозрачность:</string>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QDoubleSpinBox" name="doubleSpinBox__sigmoidShiftOpacity">
               <property name="font">
                <font>
                 <bold>false</bold>
                </font>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_functionOpacity">
               <property name="font">
                <font>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Интерполяция прозрачности</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QComboBox" name="combo_functionOpacity">
               <property name="font">
                <font>
                 <bold>false</bold>
                </font>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="label_sigmoidShiftOpacity">
               <property name="font">
                <font>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Сдвиг для отсечения шума</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_sigmoidGammaOpacity">
               <property name="font">
                <font>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Крутизна перехода</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QDoubleSpinBox" name="doubleSpinBox_sigmoidGammaOpacity">
               <property name="font">
                <font>
                 <bold>false</bold>
                </font>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_visibalityTYpe">
            <property name="text">
             <string>Тип отображения</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_current_column">
            <property name="text">
             <string>Раскрасить по</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="2">
           <widget class="QComboBox" name="combo_RenderMode"/>
          </item>
          <item row="3" column="0" colspan="3">
           <widget class="QGroupBox" name="groupBox_4">
            <property name="font">
             <font>
              <bold>true</bold>
              <underline>false</underline>
             </font>
            </property>
            <property name="title">
             <string>Общие параметры отображения</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="1" column="0" colspan="2">
              <widget class="QGroupBox" name="groupBox_5">
               <property name="title">
                <string>Настройки диапазона</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_7">
                <item row="1" column="2">
                 <widget class="QDoubleSpinBox" name="spin_maxValue">
                  <property name="font">
                   <font>
                    <bold>false</bold>
                    <underline>false</underline>
                   </font>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLabel" name="label_maxValue">
                  <property name="font">
                   <font>
                    <bold>false</bold>
                    <underline>false</underline>
                   </font>
                  </property>
                  <property name="text">
                   <string>Макс. значение:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QCheckBox" name="checkBox_isAutomaticRange">
                  <property name="font">
                   <font>
                    <bold>false</bold>
                    <underline>false</underline>
                   </font>
                  </property>
                  <property name="text">
                   <string>Автоматический диапазон</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLabel" name="label_minValue">
                  <property name="font">
                   <font>
                    <bold>false</bold>
                    <underline>false</underline>
                   </font>
                  </property>
                  <property name="text">
                   <string>Мин. значение:</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QDoubleSpinBox" name="spin_minValue">
                  <property name="font">
                   <font>
                    <bold>false</bold>
                    <underline>false</underline>
                   </font>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_size">
               <property name="font">
                <font>
                 <bold>false</bold>
                 <underline>false</underline>
                </font>
               </property>
               <property name="text">
                <string>Размер частицы:</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QCheckBox" name="checkBox_useEmissive">
               <property name="font">
                <font>
                 <bold>false</bold>
                 <underline>false</underline>
                </font>
               </property>
               <property name="text">
                <string>Самосвечение</string>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QCheckBox" name="checkBox_hideOutOfRange">
               <property name="font">
                <font>
                 <bold>false</bold>
                 <underline>false</underline>
                </font>
               </property>
               <property name="text">
                <string>Скрывать частицы вне диапазона</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QDoubleSpinBox" name="doubleSpinBox_ParticleSize">
               <property name="font">
                <font>
                 <bold>false</bold>
                 <underline>false</underline>
                </font>
               </property>
               <property name="decimals">
                <number>5</number>
               </property>
               <property name="singleStep">
                <double>0.001000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="1" colspan="2">
           <widget class="QSpace::UI::ColorMapComboBox" name="combo_colormap"/>
          </item>
          <item row="1" column="1" colspan="2">
           <widget class="QComboBox" name="combo_current_column"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QSpace::UI::ColorMapComboBox</class>
   <extends>QComboBox</extends>
   <header>UI/Home/ColorMapComboBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
