<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PropertyInspector</class>
 <widget class="QWidget" name="PropertyInspector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>541</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="group_visual">
     <property name="title">
      <string>Визуализация</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="9" column="0">
       <widget class="QCheckBox" name="checkBox_useEmissive">
        <property name="text">
         <string>самосвечение</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_cmap">
        <property name="text">
         <string>Палитра</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_maxValue">
        <property name="text">
         <string>Макс. значение:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_visibalityTYpe">
        <property name="text">
         <string>Тип отображения</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2">
       <widget class="QComboBox" name="combo_current_column"/>
      </item>
      <item row="8" column="0" colspan="2">
       <widget class="QCheckBox" name="checkBox_useLogScale">
        <property name="text">
         <string>логарифмическая шкала</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_minValue">
        <property name="text">
         <string>Мин. значение:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" alignment="Qt::AlignmentFlag::AlignLeft">
       <widget class="QLabel" name="label_size">
        <property name="text">
         <string>Размер частицы:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="2">
       <widget class="QDoubleSpinBox" name="doubleSpinBox_Opacity">
        <property name="decimals">
         <number>5</number>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
       </widget>
      </item>
      <item row="6" column="1" colspan="2">
       <widget class="QDoubleSpinBox" name="spin_maxValue">
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
       </widget>
      </item>
      <item row="4" column="1" colspan="2">
       <widget class="QDoubleSpinBox" name="doubleSpinBox_ParticleSize">
        <property name="decimals">
         <number>5</number>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
       </widget>
      </item>
      <item row="7" column="1" colspan="2">
       <widget class="QDoubleSpinBox" name="spin_minValue">
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
       </widget>
      </item>
      <item row="3" column="0" alignment="Qt::AlignmentFlag::AlignLeft">
       <widget class="QLabel" name="label_opacity">
        <property name="text">
         <string>Прозрачность:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QComboBox" name="combo_colormap"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_current_column">
        <property name="text">
         <string>Раскрасить по</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QCheckBox" name="checkBox_isAutomaticRange">
        <property name="text">
         <string>автоматический диапазон</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="2">
       <widget class="QComboBox" name="combo_RenderMode"/>
      </item>
      <item row="10" column="0">
       <widget class="QCheckBox" name="checkBox_isVisibleScalarBar">
        <property name="text">
         <string>отображать колорбар</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="group_transform">
     <property name="title">
      <string>Трансформация</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_transform">
      <item row="0" column="0">
       <widget class="QLabel" name="label_alpha">
        <property name="text">
         <string>Alpha:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="spin_alpha"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_beta">
        <property name="text">
         <string>Beta:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="spin_beta"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_props">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>54</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
